ApplicationFrameHost|25116
armsvc|1312
audiodg|19208
CompPkgSrv|8712
conhost|18116
csrss|8024
ctfmon|20596
dasHost|12464
DDVCollectorSvcApi|4088
DDVDataCollector|18360
DDVRulesProcessor|10252
DellSupportAssistRemedationService|28668
dllhost|25448
dptf_helper|2900
Dsapi|23348
dwm|64640
DYMOConnectPnPService|4352
eguiProxy|11728
ekrn|100624
esif_uf|2744
EvtEng|6972
explorer|147352
firefox|1087196
fontdrvhost|6520
GoogleCrashHandler|232
GoogleCrashHandler64|208
IAStorDataMgrSvc|12800
IAStorIcon|6096
ibtsiva|2300
Idle|8
igfxCUIService|4500
igfxEM|11692
IntelCpHDCPSvc|2004
IntelCpHeciSvc|2512
jhi_service|2328
LMS|3788
lsass|17764
mDNSResponder|3044
MemoryCompression|35836
MoUsoCoreWorker|11824
msdtc|8584
MsMpEng|203892
NisSrv|5420
OneDrive|13420
powershell|79388
QBCFMonitorService|8428
QBIDPService|7236
RAVBg64|21760
Registry|40756
RegSrvc|2512
RstMwService|1840
RtkAudioService64|3264
RtkNGUI64|11952
RuntimeBroker|119364
SearchApp|93536
SearchIndexer|31052
SecurityHealthService|9868
SecurityHealthSystray|9196
services|8112
ServiceShell|27232
SgrmBroker|6132
ShellExperienceHost|52780
sihost|27764
smartscreen|23828
smss|372
spoolsv|11556
StartMenuExperienceHost|90384
SupportAssistAgent|8404
SupportAssistOsRecovery|8260
svchost|754768
System|13176
taskhostw|18120
Taskmgr|54328
TextInputHost|51168
unsecapp|3732
UserOOBEBroker|9196
WavesSvc64|12792
WavesSysSvc64|3552
wininit|3728
winlogon|5128
WinStore.App|1592
wlanext|7660
WmiPrvSE|35144
WUDFHost|8836
YourPhone|4900